<!DOCTYPE html>
<html>
    <head>
        <title>transition</title>
        <style type="text/css">
            body {
            	margin: 100px;
            }
            .clipped {
	            position: relative;
	            width: 154px;
            }
            .clipped .clip {
	            position: absolute;
	            right: 0px;
	            width: 50px;
	            height: 25px;
	            border: 2px solid #CCC;
	            border-radius: 0 4px 4px 0;
	            border-left: 0px;
	            pointer-events: none;
	            background-color: black;
            }
            input {
	            transition: transform 400ms ease;
	            border: 2px solid #CCC;
	            border-radius: 4px;
	            border-right: 0px;
	            height: 23px;
	            width: 150px;
            }
            input:focus {
	            transform: translate3d(-40px, 0, 0);
	            outline: none;
            }
            #header{
            	background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="clipped">
			<div class="clip"></div>
			<input type="text"></div>
		</div>
		<div id='header'>
			<h1>hello world</h1>
			<p>call opacity to hide me</p>
		</div>
		<script type="text/javascript">
			class MyTransition{
				constructor(element){
					this.element = element;
				}

				opacity(opacity = 0){
					let e = this.element;
					e.style.transition = 'all 1s ease-in-out'; //slow start, slow end
					e.style.opacity    = opacity;
					this._listen_transition_end();
				}

				_listen_transition_end(){
					if(this.event_binded)
						return

					let e = this.element;
					e.addEventListener('transitionend', function(){
						console.log('transition end');
						console.log('event', e);
					});
				}
			}

			let h = document.querySelector('#header');
			let my_transition = new MyTransition(h);
		</script>
    </body>
</html>